<!DOCTYPE html>
<html>
<style>
  body {
    margin: 0;
    background-color: #d6dbd6;
    padding: 10px 20px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* Added to stack elements vertically */
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    pointer-events: none;
  }

  .overlay-text {
    font-family: sans-serif;
    font-size: 48px;
    color: white;
    pointer-events: none;
  }

  .overlay-controls {
    font-size: 24px;
    margin-top: 10px;
    /* Added margin-top to create space between Start Game and controls */
  }
</style>

<head>
  <title>Pac-Man</title>
  <style>
    body {
      margin: 0;
    }

    canvas {
      display: block;
    }
  </style>
</head>

<script id="vertex-shader" type="x-shader/x-vertex">
  attribute vec2 a_position;
  void main() {
      gl_Position = vec4(a_position, 0.0, 1.0);
  }
  </script>

<script id="fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  uniform vec4 u_color;
  void main() {
      gl_FragColor = u_color;
  }
  </script>

<div class="score-timer" style="position: absolute; color: white; font-family: sans-serif; font-size: 36px">
  <div class="timer-text" style="position:absolute; left:40px;"><span id="countdown">60</span></div>
  <div class="score-text" style="position:absolute; left:340px; justify-content: right;"><span id="scoreEl">0</span>
  </div>
</div>

<div class="overlay" id="startOverlay">
  <div class="overlay-text">Pacman</div>
  <div class="overlay-controls">
    <div class="overlay-text" style="font-size: 24px;">S - start game</div>
    <div class="overlay-text" style="font-size: 24px;">P - pause game</div>
    <div class="overlay-text" style="font-size: 24px;">R - resume game</div>
    <div class="overlay-text" style="font-size: 24px;">Shift + R - restart game</div>
  </div>
</div>

<div class="overlay" id="pauseOverlay">
  <div class="overlay-text">Game Paused</div>
  <div class="overlay-controls">
    <div class="overlay-text" style="font-size: 24px;">S - start game</div>
    <div class="overlay-text" style="font-size: 24px;">P - pause game</div>
    <div class="overlay-text" style="font-size: 24px;">R - resume game</div>
    <div class="overlay-text" style="font-size: 24px;">Shift + R - restart game</div>
  </div>
</div>

<div class="overlay" id="gameOverOverlay">
  <div class="overlay-text" style="color: red">Game Over</div>
  <div class="overlay-controls" style="color: white">
    <div class="overlay-text" style="font-size: 24px;">S - start game</div>
    <div class="overlay-text" style="font-size: 24px;">P - pause game</div>
    <div class="overlay-text" style="font-size: 24px;">R - resume game</div>
    <div class="overlay-text" style="font-size: 24px;">Shift + R - restart game</div>
  </div>
</div>

<body>
  <canvas id="canvas" width="550" height="600"></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  <script type="text/javascript" src="game.js"></script>
</body>

</html>